{
  "ConnectionStrings": {
    "NpgsqlConnection": "Host=post-dev.postgres.database.azure.com;Port=5432;Database=cinesta;Username=jfenko;Password=W9a1l8k2m7a3n"
  },
  "JWT": {
    "Key": "(oqthQA-a^bhs26TQ/zryi1^=P~NuY(i~37jEMX/uUh.ypFBj.9",
    "Issuer": "cinesta.jefenk.com",
    "ExpireInMinutes": 1000
  },
  "DefaultCulture": "en-GB",
  "SupportedCultures": [
    "en-GB",
    "et-EE",
    "ru-RU"
  ],
  "DataInitialization": {
    "DropDatabase": true,
    "MigrateDatabase": true,
    "SeedIdentity": true,
    "SeedData": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
