{
  "ConnectionStrings": {
    "NpgsqlConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;database=Cinesta"
  },
  "JWT": {
    "Key": "(oqthQA-a^bhs26TQ/zryi1^=P~NuY(i~37jEMX/uUh.ypFBj.9",
    "Issuer": "cinesta.jefenk.com",
    "ExpireInMinutes": 1000
  },
  "DefaultCulture": "en-GB",
  "SupportedCultures": [
    "en-GB",
    "et-EE",
    "ru-RU"
  ],
  "DataInitialization": {
    "DropDatabase": false,
    "MigrateDatabase": true,
    "SeedIdentity": false,
    "SeedData": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
